# AddressBook

./: .gitignore  README.md
client/: package-lock.json  package.json
client/public/: index.html  photo-1.jfif  photo.jfif
client/src/: App.js  index.css
client/src/actions/: contacts.js
client/src/api/: index.js
client/src/components/Contacts/: Contacts.js
client/src/components/Contacts/Contact/: Contact.js  styles.js
client/src/components/Form/: Form.js  styles.js
client/src/reducers/: contacts.js  index.js
documents/scripts/: initialScript.sql
server/: AddressBook.sln
server/AddressBook.Tests.Common/: AddressBook.Tests.Common.csproj
server/AddressBook.Tests.Common/Builders/Command/: CreateContactCommandBuilder.cs  UpdateContactCommandBuilder.cs
server/AddressBook.Tests.Common/Builders/Controller/: ContactControllerBuilder.cs
server/AddressBook.Tests.Common/Builders/Domain/: ContactBuilder.cs  ContactDetailsBuilder.cs
server/AddressBook.Tests.Common/Builders/Dtos/: ContactDtoBuilder.cs
server/AddressBook.Tests.Common/Helpers/: FakeContactDbContext.cs
server/ContactBook/: AddressBook.csproj  Program.cs  Startup.cs  appsettings.json
server/ContactBook.Domain/Dtos/: ContactDto.cs
server/ContactBook.Domain/Entities/: Contact.cs  ContactDetail.cs  ContactType.cs
server/ContactBook.Infrastructure/: AddressBook.Infrastructure.csproj  ContactBook.Infrastructure.xml
server/ContactBook.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
server/ContactBook.Infrastructure/Mapping/: ContactProfile.cs
server/ContactBook.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
server/ContactBook.Infrastructure/ViewModel/: ContactModel.cs
server/ContactBook.Persistence/: AddressBook.Persistence.csproj  ApplicationDbContext.cs  IApplicationDbContext.cs
server/ContactBook.Persistence/Migrations/: 20201214152936_InitialMigration.Designer.cs  20201214152936_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
server/ContactBook.Service/: AddressBook.Service.csproj  DependencyInjection.cs
server/ContactBook.Service/Contract/: IContactService.cs
server/ContactBook.Service/Features/ContactFeatures/Commands/: CreateContactCommand.cs  DeleteContactByIdCommand.cs  UpdateContactCommand.cs
server/ContactBook.Service/Features/ContactFeatures/Queries/: GetAllContactQuery.cs  GetContactByIdQuery.cs
server/ContactBook.Service/Implementation/: ContactService.cs
server/ContactBook.Test.Integration/: AddressBook.Test.Integration.csproj  TestApiContact.cs  TestClientProvider.cs
server/ContactBook.Test.Unit/: AddressBook.Test.Unit.csproj
server/ContactBook.Test.Unit/Controller/: TestContactController.cs
server/ContactBook.Test.Unit/Domain/: TestContact.cs  TestContactDetail.cs
server/ContactBook.Test.Unit/Dtos/: TestContactDto.cs
server/ContactBook.Test.Unit/Persistence/: ApplicationDbContextTest.cs
server/ContactBook.Test.Unit/Service/: TestContactService.cs
server/ContactBook/Controllers/: ContactController.cs
server/ContactBook/Properties/: launchSettings.json
