<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.380" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBook.Persistence\AddressBook.Persistence.csproj" />
  </ItemGroup>

</Project>
