<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="PeanutButter.TestUtils.Generic" Version="1.2.380" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressBook.Tests.Common\AddressBook.Tests.Common.csproj" />
    <ProjectReference Include="..\ContactBook.Domain\AddressBook.Domain.csproj" />
    <ProjectReference Include="..\ContactBook.Persistence\AddressBook.Persistence.csproj" />
    <ProjectReference Include="..\ContactBook\AddressBook.csproj" />
  </ItemGroup>

</Project>
